{
  "name": "yaws",
  "description": "yaws (Yet Another Web Scraper) is a simple to use yet very powerful web scraping util for Node.js",
  "author": "Ivan Sabik <sabik@mandroslabs.com>",
  "version": "0.0.1",
  "scripts": {
    "test": "mocha"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "^2.54.0"
  },
  "devDependencies" : {
    "mocha": "^2.2.1",
    "assert-diff": "^1.0.1",
    "nock": "^0.59.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivansabik/yaws.git"
  }
}
